{
  "name": "popcornview",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/marineesta05/PopcornView#readme",
  "bugs": {
    "url": "https://github.com/marineesta05/PopcornView/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marineesta05/PopcornView.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
